<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walker Profile</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header><!--header and Nav Section with anchor tags to inner content-->
        <h1>
            Walker
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#work-title">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section class="grid-container"> <!--grid container-->
            <div class="hero">        <!--child-container-->
                <div class="hero-img">
                    <span class="hero-placeholder-text">add text here</span>
                </div>
            </div>
            <div id= "about" class="about-me"><!--child-container-->
                <span class="about-me-title" >About Me</span> 
            </div>
            <div class="about-me-content-box"><!--child-container--> 
                <span class="about-me-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est inventore, libero velit obcaecati pariatur nisi, magni minima quas porro illo voluptates assumenda molestiae consequatur commodi quam voluptate veritatis, ea non?</span>
            </div>                                                                     
            <div id="work-title" class="work">
                <span class="work-title">Work</span>
            </div>
            <div class="placeholder-1"><!--child-container--> 
                <div class="placeholder-img-1">
                    <span class="placeholder-img-1-text">CSS GRID</span>
                </div>
            </div>    
            <div class="placeholder-2"><!--child-container-->
                <div class="placeholder-img-2">
                    <span class="placeholder-img-2-text">Future Projects</span>
                </div>
            </div>     
            <div class="placeholder-3">Seven</div>  <!--child-container-->  
            <div class="placeholder-4">Eight</div>  <!--child-container-->  
            <div class="placeholder-5">Nine</div>  <!--child-container-->                                                                        
            <div class="contact-me">Ten</div>  <!--child-container-->  
            <div class="contact-me-content">Eleven</div>  <!--child-container-->  
            

     </section>
</main>





    <!-- <section class ="hero-container">
    <div class="hero-img">
        <div class="subtitle">Born and Raised</div>
    </div>
</section>
<section class="about-me">

</section>
<section class="work">

</section>
<section class="contact-me">

</section> --> 

</body>
</html>



